@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
         url('../fonts/OpenSans-Regular.ttf') format('truetype'),
         url('../fonts/OpenSans-Regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold.woff') format('woff'),
         url('../fonts/OpenSans-Semibold.ttf') format('truetype'),
         url('../fonts/OpenSans-Semibold.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*{margin:0; padding:0;}
html, body{ height: 100%;}
header, footer, section, nav, article, aside, audio, canvas, figure{display:block;}
html, body{ background-color: #ffffff; margin: 0; padding: 0; font-size: 13px; color: #555; font-weight: 500px; height: 100%; -webkit-font-smoothing: subpixel-antialiased;font-family: 'Open Sans', sans-serif; }
img {border: none;outline: 0!important;}
a {text-decoration: none!important; outline: 0!important; color: #555!important;}
select, input[type="submit"] {-webkit-appearance: none;-moz-appearance: none;appearance: none;outline: none;}
img { max-width: 80%;}
:focus {outline: 0!important;}
input:focus {outline: none!important;}
p{ font-size: 13px; color: #666; line-height: 24px; text-align: justify;}
:before, :after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
h1, h2, h3, h4, h5, h6{font-family: 'Open Sans', sans-serif; }
h1 {margin: 0 0 20px 0;color: #000;font-size: 30px;line-height: 40px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-family: 'Open Sans'!important;}
h2 {margin: 0 0 20px 0;color: #333;font-size: 28px;line-height: 30px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h3 {margin: 0 0 20px 0;color: #000;font-size: 22px;line-height: 24px;font-weight: 500;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h4 {color: #333;font-size: 18px;line-height: 18px;font-weight: 400;text-transform:uppercase;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h5 {color: #000;font-size: 18px;line-height: 32px;font-weight: 400;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;font-family: 'open_sanssemibold';}
h6 {color: #000;font-size: 14px;line-height: 26px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;  margin-top: 20px;}
.top5{ margin-top: 5px;}
.top10{ margin-top: 10px;}
.top20{margin-top: 20px;}
.top25{margin-top: 25px;}
.btm10{ margin-bottom: 10px;}
.btm20{margin-bottom: 20px;}
.btm25{margin-bottom: 25px;}
.left25{ margin-left: 25px!important}
.left20{ margin-left: 20px!important}
.right15{ margin-right: 15px!important;color: #ccc;}
.offset-0{ padding-left: 0; padding-right: 0;}
.wrapper{ width: 100%; padding: 100px 0px 30px 0 ;}		
.topbar{ width: 100%; background-color:#222; padding:0px; color: #ccc; font-size: 11px; letter-spacing: 1px; height: 28px;}
.tollNum{ padding-top: 5px;}
.account-link{ width: 100%; float: right;}
.account-link ul{ margin: 0; padding: 0; list-style: none; text-align: right}
.account-link ul li{ display: inline-block; margin-right: 0px; background:#333; text-align: right; position: relative; }
.account-link ul li a{ display: block; padding: 0px 15px; line-height: 28px;color: #ccc!important;}
.srchBox {height:auto;display:none;background:#222;padding:5px 0;;width:300px; top: 28px; right: 0; position: absolute;  padding: 15px;z-index: 999; box-shadow: 0 0 2px rgba(0,0,0,0.4);
-moz-box-shadow: 0 0 2px rgba(0,0,0,0.4);
-webkit-box-shadow: 0 0 2px rgba(0,0,0,0.4);
-o-box-shadow: 0 0 2px rgba(0,0,0,0.4);}
.srchBox i{ float: left; color: #666; margin: 5px 10px 0 0px; font-size: 13px;}
.srchBox input[type="text"]{ width:86%; padding:0px;background:#333; border: none; float: left; margin-right: 6px; color: #999; margin-left: 2px; height: 30px; padding: 0 10px;}
.srchBox input[type="submit"]{ background: #444; border:1px solid #555; text-align: center; padding: 0px; float: right; height:34px;color: #999; }
header{ width: 100%; background-color:#fff; position: fixed; top: 0; z-index: 9;box-shadow: 1px -1px 4px rgba(0, 0, 0, 0.7)}
.logo{ width: 100%; float: left; margin:2px 0px; }
.nav-link{ width: 100%; text-align: center;line-height: 26px;}
.nav-link ul{ margin: 0; padding: 0; list-style:none;}
.nav-link ul li{  display: inline-block; position: relative;line-height: 21px;}
.nav-link ul li a{ display:block; padding: 30px 12px; text-align: center; color: #333; font-size: 14px; line-height: 25px; text-transform: uppercase;}
.nav-link ul li a:hover{color: #000;}
.nav-link ul li ul.dropdown{min-width: 200px; /* Set width of the dropdown */background: #fff;
    display: none;position: absolute;z-index: 999;left: 0; padding: 15px 0;box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); border-bottom: 3px solid #000;}
.nav-link ul li:hover ul.dropdown{display: block; /* Display the dropdown */}
.nav-link ul li ul.dropdown::after {-moz-border-bottom-colors: none;-moz-border-left-colors: none;
-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: transparent transparent #000;border-image: none;border-style: solid;border-width: 6px;content: "";height: 0;left: 40px;position: absolute;top: -12px;width: 0;}
.nav-link ul li ul.dropdown li{display: block; width: auto; }
.nav-link ul li ul.dropdown li a{display: block; border-bottom: none; padding: 1px;text-align: left!important; font-size: 13px; text-transform: capitalize; padding-left: 15px;}
.nav-link ul li ul.dropdown li a:hover{  background: #f4f252; color: #000!important;}
.nav-btns {width: 100%;margin:0;padding: 0;display:table-cell;vertical-align:middle!important;text-align:right; float: right;}
.nav-btns .nav-cart {width:auto;background-color: #f8ef4a;color: #fff;padding: 12px 16px ;cursor: pointer;text-transform: uppercase;float:right;text-align: center; margin-top: 12px; display: inline-block; text-align: center; color: #2b2b2b;}
.home-text{ width: 80%; margin: 3em auto; text-align: center;}
.blackbtn{background: #222; color: #999; width: 200px; text-align: center; padding: 10px 20px; clear: both; margin: 2em auto 0 auto;}
.yellowBg{ background: #f8ef4a; width: 100%; padding: 1em 0;}
.col-icon{ text-align: center; margin: 30px 0;}
.col-text{ text-align: center; color: #2b2b2b; width: 90%; line-height: 24px; margin: 0 auto 30px; font-size: 13px;}
.helpIco{ text-align: center; margin: 30px 0;}
.helpText{text-align: center;width: 90%; line-height: 24px; margin: 0 auto 30px; font-size: 13px;}
#hdLine{clear: both;color: #999;display: block;font-size: 24px;font-weight: 300;height: 43px;margin: 30px 0 30px;position: relative;text-align: center; line-height: 30px; z-index: 1;}
#hdLine hr {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: #e4e4e4 -moz-use-text-color -moz-use-text-color;border-image: none;border-style: solid none none;border-width: 1px medium medium;margin: 3px 0 0;position: absolute;top: 50%;width: 100%; z-index: 1;}
#hdLine span {background: #fff none repeat scroll 0 0;color: #333;display: inline-block;margin-top: 0px;padding: 0 20px;position: relative;z-index: 2;}
.topSell{ background: #2b2b2b; width: 100%; text-align: center; padding: 1em 0;}
.topSell h3{ color: #fff; display:  inline-block; margin: 5px 0; letter-spacing: 2px; line-height: 1.5em;}
.topSell .bttn{ display: inline-block; background: #f8ef4a; text-align: center; color: #000; margin-left:20px;}
.topSell .bttn a{display: block; color: #000; padding: 10px 25px;}
footer{ width: 100%; -moz-box-shadow:inset  0  5px 3px -8px #000, inset  0 5px 3px -8px #000;-webkit-box-shadow: inset  0  5px 3px -8px #000, inset  0 5px 3px -8px #000;box-shadow:inset  0  5px 3px -8px #000, inset  0 5px 3px -8px #000; padding-top: 2em;}
footer h5{border-bottom: 1px solid #e5e5e5;clear: both;color: #000;font-size: 1.1em;margin: 0;text-transform: uppercase; line-height: 2em;font-family: 'open_sanssemibold';}
.ft-link{ width: 100%;  overflow: hidden;}
.ft-link ul{ margin: 20px 0 0 0; padding: 0; list-style: none;}
.ft-link ul li{ display: block;}
.ft-link ul li a{ font-size: 13px;line-height:1.8em; display: block; color: #666;}
.social {margin: 10px 0px 20px 0;}
.social li {display: inline-block;margin-right: 1px;}
.social li a {display:block;height: 32px;width: 32px; text-align: center; vertical-align: middle; color: #000; font-size: 17px; border-radius: 4px; border: 1px solid #000; }
.social li a i{ text-align: center!important; margin: 0; vertical-align: middle;line-height: 30px; font-size: 18px;}
.social li a.facebook{ background: #fff; text-align: center;}
.social li a.twitter{ background: #fff; text-align: center;}
.social li a.google-plus{ background: #fff; text-align: center;}
.social li a.youtube{ background: #fff; text-align: center;}
.social li a.pint{ background: #fff; text-align: center;}
.social li a:hover{ color: #666;}
.newsletter {float: left;width: 95%; margin:20px 0px 10px;}
.newsletter p{ font-size: 13px; line-height: 20px; padding: 0 0 3px 0; }
.newsletter input[type="text"] {background: #f4f4f4 ;border: medium none;float: left;padding: 10px;border-radius: 0px!important;}
.newsletter input[type="submit"] {background-color: #F8EF4A!important;border: medium none; border-radius: 0px!important;color: #000;float: left; font-size:13px; line-height:1.7em;text-align: center;text-transform: uppercase;font-family: 'open_sanssemibold';}
.copyrt{ width: auto; border-top: 1px solid #e5e5e5; padding: 10px 15px; color: #000; font-size: 11px; letter-spacing: 1px; text-transform: uppercase; margin-top: 2em;}
.copyrt a{ color: #000!important;}
.copyrt a:hover{ text-decoration: underline!important;}
.rewbox{height: 180px; width: 100%; overflow: auto; margin-bottom: 20px;}
.rewbox span{ text-align: right; color: #000;font-family: 'open_sanssemibold'; display: block; border-bottom: 1px dotted #000; padding-bottom: 10px; }
.contact{ width: 80%; margin: 0 auto; background: #fff; padding:3em 4em;}
.contactForm{ width: 100%; margin: 0 auto;}
.contact h5{color: #000;font-size: 12px;line-height: 26px;font-weight: 400;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;font-family: 'open_sanssemibold';}
.contact h6{ margin-top: 0;}
.contactFormDiv{ width: 31%; display: inline-block; margin-right: 3%;}
.contactFormDiv.last{ margin-right: 0!important;}
.contactForm label{ display: block; margin-top: 2em;  letter-spacing: 1px; text-transform: uppercase; font font-weight: normal;}
.contactForm input[type="text"]{ background: #f4f4f4; border-bottom: 1px solid #ddd; padding:.5em .8em; border-left: none; border-top: none; border-right: none; width: 100%; display: inline;}
.contactForm textarea{ background: #f4f4f4; border-bottom: 1px solid #ddd; padding:.5em .8em; border-left: none; border-top: none; border-right: none; width: 100%;}
.contactForm input[type="submit"]{ background: #333; padding: 1em 2em; text-align: center; border: none; color: #ddd; text-transform: uppercase; margin-top: 20px;}
.formText{ width: 80%; margin:0 auto; }
.formText h6{ font-size: 14px;}
.formhr{ width: 50%; border-bottom: 1px dotted #ccc; margin:20px auto; }
/*listing starts */
.breadcrumbs {float: left;padding: 10px 0px;width: 100%;  margin: 10px 0;}
.breadcrumbs ul {float: none;margin: 0;padding: 0;position: relative;text-align: left;}
.breadcrumbs ul li {color: #666;float: left;font-size: 13px;line-height: 1.45em;list-style-type: none;}
.breadcrumbs ul li span.dot {color: #666;display: inline-block;margin: 0 8px;}
.breadcrumbs ul li a {color: #666;text-decoration: none;}
.breadcrumbs ul li a:hover {text-decoration: underline;}
.greyBg{ background-color: #fafafa; width: 100%;}
select {display: none; }
.nice-select {-webkit-tap-highlight-color: transparent;background-color: #fff;border-radius: 5px;border: solid 1px #f4f4f4;box-sizing: border-box;clear: both;cursor: pointer;display: block;float: left;font-family: inherit;font-size: 14px;font-weight: normal;height: 42px;line-height: 40px;outline: none;padding-left: 18px;padding-right: 30px;position: relative;text-align: left !important;transition: all 0.2s ease-in-out;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;white-space: nowrap;width: 100%; }
.nice-select:hover {border-color: #d0dae5; }
.nice-select:active, .nice-select.open, .nice-select:focus {border-color: #eee; }
.nice-select:after {border-bottom: 2px solid #000;border-right: 2px solid #000;content: '';display: block;height: 7px; margin-top: -4px;pointer-events: none;position: absolute;right: 12px;top: 50%;-webkit-transform-origin: 66% 66%;transform-origin: 66% 66%;-webkit-transform: rotate(45deg);transform: rotate(45deg);-ms-transform: rotate(45deg);transition: all 0.15s ease-in-out;width: 7px; }
.nice-select.open:after {-webkit-transform: rotate(-135deg);transform: rotate(-135deg); }
.nice-select.open .list {opacity: 1;pointer-events: auto;-webkit-transform: scale(1) translateY(0);transform: scale(1) translateY(0); }
.nice-select.disabled {border-color: #e7ecf2;color: #90a1b5;pointer-events: none; }
.nice-select.disabled:after { border-color: #cdd5de; }
.nice-select.wide {width: 100%; }
.nice-select.wide .list {left: 0 !important;right: 0 !important; }
.nice-select.right {float: right; }
.nice-select.right .list {left: auto;right: 0; }
.nice-select.small {font-size: 12px;height: 36px;line-height: 34px; }
.nice-select.small:after {height: 4px;width: 4px; }
.nice-select.small .option {line-height: 34px;min-height: 34px; }
.nice-select .list {background-color: #fff;border-radius: 5px;box-shadow: 0 0 0 1px rgba(68, 88, 112, 0.11);box-sizing: border-box;margin-top: 4px;opacity: 0;overflow: hidden;padding: 0;pointer-events: none;position: absolute;top: 100%;left: 0;-webkit-transform-origin: 50% 0;transform-origin: 50% 0; -webkit-transform: scale(0.75) translateY(-21px);transform: scale(0.75) translateY(-21px);transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out; z-index: 5; width: 100%; }
.nice-select .list:hover .option:not(:hover) {background-color: transparent !important; }
.nice-select .option {cursor: pointer;font-weight: 400;line-height: 40px;list-style: none;min-height: 40px;outline: none;padding-left: 18px;padding-right: 29px;text-align: left;transition: all 0.2s; }
.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {background-color: #F6F7F9; }
.nice-select .option.selected {font-weight: bold; }
.styleNm{ width: auto; float: right; font-size: 13px; margin-top: 10px;}
.itemBox{height: auto; background-color: #fff; padding: 10px 0 0; margin-bottom: 30px;}
.itemBox.bdr{height: auto; background-color: #fff; padding: 10px 0 0; margin-bottom: 30px; border: 1px solid #f2f2f2}
.itemBox .prod{ width: 100%; text-align: center;}
.itemBox label{ width:100%;display: block; text-align: center; color: #333; font-size: 15px; text-transform: uppercase; font-weight: 600;}
.itemBox span{ display: block;height: 60px; font-size: 13px; color: #555; text-align: center; padding: 0 22px 20px 22px;}
.itemBox span:after{background: #ebebeb ;content: " ";display: block;height: 4px;width: 40px; margin: 10px auto 0;}
.itemBox .addcart{ width: 100%; display: block; border-top: 1px solid #f2f2f2; height: 45px;}
.itemBox .addcart .price{ width:60%; float: left; font-size: 15px; color: #222; line-height: 45px; font-weight: 600; padding-left: 20px;}
.itemBox .addcart .cartIco{ width: 45px; line-height: 45px; height: 45px; background: #f8ef4a; float: right; text-align: center!important;padding: 10px;}
.itemBox .addcart .cartIco a{ width: 24px; display: block; line-height: 24px; height: 24px; background:  url(../images/cart.png) no-repeat center center; }
/*listing ends */
/* detail css starts */
.prodthumb{ width: 100%; p}
.prodthumb ul{ margin: 0; padding: 0; list-style: none;}
.prodthumb ul li{ width: 100%; border:1px solid #ddd; margin-bottom: 2px; }
.prodInfo{ width: 100%; overflow: hidden;}
.prodInfo h3 {margin: 0 0 20px 0;color: #333;font-size: 22px;line-height: 40px;font-weight: 500;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
.rating{ width: 100%; border-bottom: 1px solid #e8e8e8; padding-bottom: 0px; margin-bottom: 20px;}
.rating .fk-stars {color: #222;display: inline-block; float: left; font-size: 15px;
line-height: 16px;position: relative;white-space: nowrap;width: 100%; clear: both;}
.rating a{ color: #000; font-weight: 600;}
.rating a:hover{ text-decoration: underline!important;}
.addbag{ width: 100%; overflow: hidden;}
.addbag input[type="text"]{ background: #fff; border: 1px solid #000; padding:8px 10px; text-align:center; width: 50px; color: #000; display: inline-block; }
.addbag .bagbtn{ background-color: #F8EF4A;  color: #000; font-size: 15px; font-family: 'open_sanssemibold'; display: inline-block;}
.addbag .bagbtn a{padding:8px 20px; text-align: center; display: block; color: #000; text-transform: uppercase;}
.wishlist h3 {clear: both;color: #999;display: block;font-size: 24px;font-weight: 300;height: 43px;margin: 10px 0 12px;position: relative;text-align: center; line-height: 30px; z-index: 1;}
.wishlist h3 hr {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;border-color: #e8e8e8 -moz-use-text-color -moz-use-text-color;border-image: none;border-style: solid none none;border-width: 1px medium medium;margin: 3px 0 0;position: absolute;top: 50%;width: 100%; z-index: 1;}
.wishlist h3 strong {background: #fff;color: #888;display: inline-block;font-size: 25px;font-weight: 400;line-height: 13px;padding: 8px;position: relative;width: 80px; z-index: 2;}
.share{ width: 100%; overflow: hidden; text-align: center;}
.share ul{ margin: 0; padding: 0; list-style: none;}
.share ul li{ display: inline-block; width: 32.77%;text-transform: uppercase; }
.share ul li a{ display: block; padding:7px 10px; font-family: 'open_sanssemibold';}
.share ul li a.fb{ color: #515f7c; border: 2px solid #515f7c;}
.share ul li a.tweet{ color: #4a8a9b; border: 2px solid #4a8a9b;}
.share ul li a.tell{ color: #7c7b7b; border: 2px solid #ccc;}
.prodDes{ width: 100%; padding:30px 0; }
.prodDes h4{color: #000;font-size: 18px;line-height: 18px;font-weight: 400;text-transform:uppercase;letter-spacing:0px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
.responsive-tabs-container[class*="accordion-"] .tab-pane {margin-bottom: 15px;}
.responsive-tabs-container[class*="accordion-"] .accordion-link {display: none;margin-bottom: 10px;
padding: 10px 15px;background-color: #f5f5f5;border-radius: 3px;border: 1px solid #ddd;color: #333;}
@media (max-width: 767px) {
.responsive-tabs-container.accordion-xs .nav-tabs {display: none;}
.responsive-tabs-container.accordion-xs .accordion-link {display: block;}}
@media (min-width: 768px) and (max-width: 991px) {
.responsive-tabs-container.accordion-sm .nav-tabs {display: none;}
.responsive-tabs-container.accordion-sm .accordion-link {display: block;}}
@media (min-width: 992px) and (max-width: 1199px) {
.responsive-tabs-container.accordion-md .nav-tabs {display: none;}
.responsive-tabs-container.accordion-md .accordion-link {display: block;}}
@media (min-width: 1200px) {.responsive-tabs-container.accordion-lg .nav-tabs {display: none;}
.responsive-tabs-container.accordion-lg .accordion-link {display: block;}}
.tab-pane{ width: 100%; padding: 10px 20px;}
.tab-pane h3{ margin: 1em 0 .5em 0;}
.tab-pane ul{ margin: 0 0 20px 20px; padding: 0; list-style: none; list-style-color:#000;}
.tab-pane ul li{ width: 100%; line-height: 26px;}
.tab-pane ul li:before{ content: ' \25CF'; color: #000; font-size: 14px; margin-right: 15px;}
.tab-pane table{ width: auto;}
.pane{ width: 100%; padding: 10px 0px;}
.pane h3{ margin: 1em 0 .5em 0;}
.pane ul{ margin: 0 0 20px 20px; padding: 0; list-style: none; list-style-color:#000;}
.pane ul li{ width: 100%; line-height: 26px;}
.pane ul li:before{ content: ' \25CF'; color: #000; font-size: 14px; margin-right: 15px;}
.tab-pane table tr{ border: none;}
.tab-pane table tr td{ text-align: left;}
/* detail css ends */
/*==============cart starts and h4 tag changes  =================*/
.arrow-down {border-left: 11px solid transparent;border-right: 12px solid transparent;border-top: 12px solid #000;bottom: -22%;height: 0;left: 44%;position: absolute;width: 0;}
.blk-box {background: #fff ;border:3px solid #333;color: #000;height: 60px;
    margin-bottom: 20px;padding-top: 10px;position: relative;text-align: center;width: 100%;}
.blk-boxHd {color: #000;font-size: 0.95em;text-transform: uppercase; font-weight: bold;}
.blk-boxTxt {color: #000;font-size: 0.9em;}
.wht-box {background: #fff;border: 1px solid #222;color: #fff;height: 60px;margin-bottom: 20px;padding-top: 10px;position: relative;text-align: center;width: 100%;}
.wht-boxHd {color: #222;font-size: 0.95em;text-transform: uppercase;font-weight: bold;}
.wht-boxTxt {color: #000;font-size: 0.9em;}
.cart{ width: 100%;}
.cart-row{ width: 100%; border-bottom: 1px solid #ddd; padding: 20px 0;}
.cart-row:last-child{ border-bottom: none;}
.cart hr{ margin: 10px 0;}
.cart h2{ margin: 0; padding: 0; line-height: 2em;}
.cart h6{ color: #000; margin: 0; padding: 0;}
.cart strong{ color: #222; font-weight: bold;font-size: 13px;}
.cart p{ margin: 0; padding: 0; line-height: 26px; font-size: 13px;}
.cart-total{  width: 100%; display: block; padding-left: 2em; min-height: 400px; }
.cart-remove{ width: 110px; text-align: center; border: 2px solid #eee; margin-top: 5px;}
.cart-remove a{ color: #666;padding: 3px 0px; text-decoration: none; display: block; }
.cart-remove:hover{border: 2px solid #ddd;}
.cart-qty {overflow: hidden;padding: 5px 10px 10px 0; text-transform: uppercase;}
.cart-qty span {display: inline;margin-right: 10px;vertical-align: middle; font-weight: bold; color: #000; }
.qty-fill {background: #fff;border: 1px solid #dedede;display: inline;
font-size: 0.9em;margin-top: 3px;padding:4px 5px;text-align: center;width: 32px; font-weight: bold;}
.cart table {margin-bottom: 20px;width: 100%;}
.cart table td {color: #222;padding: 5px 5px 5px 0;text-align: right;vertical-align: top;}
.cart tr td:first-child {color: #666 !important;text-align: left !important;width: 60%;}
.cart tr:last-child{ border-top: 1px dotted #666; padding-top: 5px;} 
.chk-coupon {margin-top: 20px; width: 100%;}
.chk-coupon label{ display: block; width: 100%;}
.chk-coupon .input-group {width: 100%;} 
.chose_area { width:100%; margin-bottom: 40px;}
.code{ background: #000!important; color: #fff!important; border:1px solid #000; margin-top: 10px;padding: .8em 1em; border-radius: 5px; text-transform: uppercase;}
.code:hover{ color: #fff!important;}
ul.user_option{ list-style: none;}
.user_option ul li{ display: inline-block;}
.user_option label {font-weight: normal;margin-left: 10px; margin-top: 10px;}
.chose_area input[type="text"]{ width: 100%; } 
.add-total{  width: 80%; display: block; border-left: 1px solid #dfdfdf; padding: 2em; min-height: 150px; background: #da251c;}
.add-address{width: 80%; display: block; border-left: 1px solid #dfdfdf; padding: 2em; min-height: 150px; }
.update {background: #fff;border: 2px solid #888;color: #666;padding: 0.8em;text-transform: uppercase;}
.update:hover, .update:focus, .update.focus {color: #888; border: 2px solid #888;}
.check_out {background: #000;border: medium none; -moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;color: #ffffff;letter-spacing: 1px;margin-top: 0;padding: 0.8em 2em;text-transform: uppercase; margin-top: 10px;}
.check_out:hover, .check_out:focus, .check_out.focus {background: #F8EF4A;color: #000;}
.text-field{ border:1px solid #dedede; padding: 8px 12px;  margin-bottom: 10px; border-radius: none; width: 100%;}
.txt-area{ border:1px solid #dedede; padding: 8px 12px;  margin-bottom: 10px; border-radius: none; width: 100%; height: 100px;}
/*==============cart ends  =================*/
@media only screen and (max-width: 800px) {
  #no-more-tables table, #no-more-tables thead, #no-more-tables tbody, #no-more-tables th, 
  #no-more-tables td, #no-more-tables tr { display: block; }
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr { position: absolute;top: -9999px;left: -9999px;}
  #no-more-tables tr { border: 1px solid #ccc; }
  #no-more-tables td { border: none;border-bottom: 1px solid #eee; position: relative;
  padding-left: 50%; white-space: normal;text-align:left;}
  #no-more-tables td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;text-align:left;font-weight: bold;}
  #no-more-tables td:before { content: attr(data-title); }
}
@media only screen and (max-width: 767px){
h1 {margin: 0 0 20px 0;color: #333;font-size: 22px;line-height: 32px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h2 {margin: 0 0 20px 0;color: #333;font-size: 20px;line-height: 30px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h3 {margin: 0 0 20px 0;color: #333;font-size: 16px;line-height: 24px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h4 {color: #333;font-size: 15px;line-height: 16px;font-weight: 400;text-transform:uppercase;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h5 {color: #000;font-size: 13px;line-height: 14px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;}
.wrapper{ width: 100%; padding: 52px 0px 0 0px;}
.home-content{ width: 100%; padding-top:52px;}
.contact{ width: 100%; margin: 0 auto; min-height: 500px; background: #fff;}
header{width: 100%;transition:0.8s; background-color:#fff; position: fixed; top: 0; z-index: 9; padding: 5px 0;box-shadow: 1px -1px 4px rgba(0, 0, 0, 0.7);-moz-box-shadow : 1px -1px 4px rgba(0, 0, 0, 0.7);-webkit-box-shadow : 1px -1px 4px rgba(0, 0, 0, 0.7);}
.nav-container {position: fixed;top: 52px; /* 1 */left: 0;z-index: 1;overflow-y: auto;visibility: hidden; /* 2 */width: 100%;height: 100%;min-height: 100%;margin: 0;padding: 0;-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;-webkit-transform: translateX(-100%);-ms-transform: translateX(-100%);transform: translateX(-100%); /* 2 */background-color: #fff;-webkit-overflow-scrolling: touch; /* 3 */ border-top: 1px solid #ddd;}
/* 1. Show when `.is-visible` class is added */
.nav-container.is-visible {visibility: visible; /* 1 */-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0); /* 1 */}
/* Nav toggle */
.nav-toggle {line-height: 1;float: left;padding: 0rem 1rem;border: 0;background-color: #fff;}
/* Nav toggle icon */
.nav-toggle .icon-menu {position: relative;display: inline-block;width: 25px;height: 20px;vertical-align: middle;fill: none; margin-top: 16px;}
/* Nav toggle icon lines */
.icon-menu .line {position: absolute;left: 0;display: block;width: 100%;height: 2px;-webkit-transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1.000);-webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);background-color: #000;}
/* Nav toggle icon line 1 */
.icon-menu .line-1 {top: 0;}
/* When active, rotate line 1 to be lefthand part of X */
.is-active .icon-menu .line-1 {-webkit-transform: translateY(8px) translateX(0) rotate(45deg);-ms-transform: translateY(8px) translateX(0) rotate(45deg);transform: translateY(8px) translateX(0) rotate(45deg);}
/* Nav toggle icon line 2 */
.icon-menu .line-2 {top: 50%;margin-top: -2px;}
/* When active, hide line 2 */
.is-active .icon-menu .line-2 {opacity: 0;}
/* Nav toggle icon line 3 */
.icon-menu .line-3 {bottom: 2px;}
/* When active, rotate line 3 to be righthand part of X */
.is-active .icon-menu .line-3 {-webkit-transform: translateY(-8px) translateX(0) rotate(-45deg);-ms-transform: translateY(-8px) translateX(0) rotate(-45deg);transform: translateY(-8px) translateX(0) rotate(-45deg);}
.content {margin: 0px;}
.logo{ width:53px; float: left; text-align: center;  margin:0px;}
.mob-srch{ width: 100%; padding:15px 20px;  background: #f1f1f1;}
.mob-srch input {border: medium none;border-radius: 26px;display: inline-block;font-family: inherit;font-feature-settings: inherit;font-kerning: inherit;font-language-override: inherit;font-size: 12px;font-size-adjust: inherit;font-stretch: inherit;font-style: inherit;font-synthesis: inherit;font-variant: inherit;font-weight: inherit;height: 26px;line-height: 26px;margin: 0;outline: medium none;padding: 0 10px;width: 100%;}
.mob-srch i{ display:  inline-block;}
.topnav {width: 213px;padding: 40px 28px 25px 0;}
ul.topnav {padding: 0;margin: 0;font-size: 14px;line-height: 0.5em;list-style: none; width: 100%;}
ul.topnav li { background: #fff;}
ul.topnav li a {font-size: 14px;color: #000!important;text-decoration: none;border-bottom: 1px dotted #ddd;display: block;height:45px;line-height: 45px;padding: 0 1.5em;}
ul.topnav li a:hover {color:#000;background-color:#f5f5f5!important;}
ul.topnav ul {margin: 0 ;padding: 0 20px;display: none; list-style: none;}
ul.topnav ul li {margin: 0;padding: 0;clear: both;}
ul.topnav ul li a {padding-left: 20px;font-size: 14px;font-weight: normal;outline:0;}
ul.topnav ul li a:hover {background-color:#f5f5f5!important; color: #333;}
ul.topnav ul ul li a {padding-left: 40px;}
ul.topnav span{float:right; font-size: 20px; margin-right: 20px;}
.mob-nav{ width: 100%;font-size: 13px;  margin: 20px 0 0 20px ; display: block; height: 220px;}
.mob-nav ul{ margin: 0; padding: 0; list-style: none;}
.mob-nav ul li{ width: 100%; display: block; border: none!important; line-height: 32px;}
.mob-nav ul li i{ margin-right: 5px; color: #444;}
.mob-nav ul li a{ color: #000!important}
.mob-nav a:hover{ text-decoration:none; color: #000;}
.m-cart{ width: auto; height:auto; float: right; margin-right: 5px; position: relative; margin-top: 8px; background: #f8ef4a;}
.nav-btns .nav-cart span{ position: absolute; width: 18px; height: 18px; border-radius: 50%; background: #fff; display: block; top: 5px; right:5px; text-align: center; color: #222; font-size: 11px;}
.nav-btns {width: 100%;margin:0;padding: 0;display:table-cell;vertical-align:middle!important;text-align:right; float: right;}
.nav-btns .nav-cart {width:auto;background-color: #f8ef4a;color: #fff;padding: 6px 16px ;cursor: pointer;text-transform: uppercase;float:right;text-align: center; margin-top: 0px; display: inline-block; text-align: center; color: #2b2b2b; position: relative;}
.itemBox label{ width:100%;display: block; text-align: center; color: #333; font-size: 14px; text-transform: uppercase; font-weight: 500;}
.itemBox .addcart .price{ width:100%!important; float:none; font-size: 14px; color: #222; line-height: 45px; font-weight: 600; padding-left: 0px; text-align: center;}
.share{ width: 100%; overflow: hidden; text-align: center;}
.share ul{ margin: 0; padding: 0; list-style: none;}
.share ul li{ display: inline-block; width: 20.77%;text-transform: uppercase; }
.share ul li a{ display: block; padding:5px 5px; font-family: 'open_sanssemibold'; font-size: 16px;}
.nav {padding-left: 0;margin-bottom: 0;list-style: none;}
.nav > li {position: relative;display: block;}
.nav > li > a {position: relative;display: block;padding: 10px 10px;}
.nav-tabs > li {float: left; margin-right:0em;/*margin-bottom: -1px;*/}
.nav-tabs > li > a {margin-right: 2px;line-height: 1.42857143; text-transform: uppercase; font-size: 12px; /* border: 1px solid transparent;border-radius: 4px 4px 0 0;*/}
.home-text{ width: 100%; margin: 3em auto; text-align: center;}
.tab-pane table{ width: 100%; }
.tab-pane{ width: 100%; padding: 10px 10px 0 0px;}
.cart-qty { float:left;overflow: hidden;padding: 5px 10px 10px 0;}
.cart-remove{ width: 60px; padding: 0px 0px; text-align: center; border: 2px solid #eee; margin-top: 8px; float: left; margin-right: 5px; margin-bottom:5px;}
.cart-total{ width: 100%; display: block; border-left: none; padding-left: 0em; margin-top: 20px}
.add-total{  width: 100%; display: block; border-left: none; padding-left: 2em; margin-top: 20px; min-height: 100px;}
.add-address{width: 80%; display: block; border-left:none; padding: 0em; min-height: 100px; }
.contact{ width: 100%; margin: 0 auto; min-height: 500px; background: #fff; padding: 1em;}
.contactFormDiv{ width: 100%; display: inline-block; margin-right: 3%;}
.formText{ width: 92%; margin:0 auto; }
.ft-link{ margin-bottom: 20px;}
}
@media (min-width: 768px) and (max-width: 991px){
h2 {margin: 0 0 20px 0;color: #333;font-size: 24px;line-height: 30px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
h4 {color: #333;font-size: 16px;line-height: 18px;font-weight: 400;text-transform:uppercase;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
.account-link{ width: 100%; float: right;}
.nav-link{ width: 100%; text-align: center;line-height: 26px;}
.nav-link ul{ margin: 0; padding: 0; list-style:none;}
.nav-link ul li{ display: inline; text-align: center;}
.nav-link ul li a{ display: inline-block; padding: 25px 10px; text-align: center; color: #333; font-size: 13px; line-height: 25px; text-transform: uppercase;}
.nav-btns {width: 100%;margin:0;padding: 0;display:table-cell;vertical-align:middle!important;text-align:right; float: right;}
.nav-btns .nav-cart {width:auto;background-color: #f8ef4a;color: #fff;padding: 12px 10px ;cursor: pointer;text-transform: uppercase;float:right;text-align: center; margin-top: 12px; display: inline-block; text-align: center; color: #2b2b2b;}
.share{ width: 100%; overflow: hidden; text-align: center;}
.share ul{ margin: 0; padding: 0; list-style: none;}
.share ul li{ display: inline-block; width: 31.77%;text-transform: uppercase; }
.share ul li a{ display: block; padding:7px 0px; font-family: 'open_sanssemibold';}
.tab-pane table{ width: 70%;}
.blk-box {background: #fff;border: 3px solid #000;color: #fff;height: 42px;
    margin-bottom: 20px;padding-top: 10px;position: relative;text-align: center;width: 100%;}
.wht-box {background: #fff;border: 1px solid #000;color: #fff;height: 42px;margin-bottom: 20px;padding-top: 10px;position: relative;text-align: center;width: 100%;}
.arrow-down {border-left: 11px solid transparent;border-right: 12px solid transparent;border-top: 12px solid #000;bottom: -35%;height: 0;left: 44%;position: absolute;width: 0;}
.contact{ width: 90%; margin: 0 auto; background: #fff; padding: 2em;}
.contactForm{ width: 100%; margin: 0 auto;}
.contact h5{color: #000;font-size: 12px;line-height: 26px;font-weight: 400;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;font-family: 'open_sanssemibold';}
.contactFormDiv{ width: 31%; display: inline-block; margin-right: 2%;}

}
@media (min-width: 992px) and (max-width: 1024px){
    h2 {margin: 0 0 20px 0;color: #333;font-size: 24px;line-height: 30px;font-weight: 400;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;}
.share{ width: 100%; overflow: hidden; text-align: center;}
.share ul{ margin: 0; padding: 0; list-style: none;}
.share ul li{ display: inline-block; width: 31.77%;text-transform: uppercase; }
.share ul li a{ display: block; padding:7px 0px; font-family: 'open_sanssemibold';}
.tab-pane table{ width: 50%;}
.blk-boxTxt {color: #000;font-size: 0.8em;}
.wht-boxTxt {color: #000;font-size: 0.8em;}
.contact{ width: 90%; margin: 0 auto; background: #fff; padding: 2em;}
.contactForm{ width: 100%; margin: 0 auto;}
.contact h5{color: #000;font-size: 12px;line-height: 26px;font-weight: 400;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;font-family: 'open_sanssemibold';}
.contactFormDiv{ width: 31%; display: inline-block; margin-right: 3%;}
}
@media (min-width: 1025px) and (max-width: 1200px){
    .contact{ width: 90%; margin: 0 auto; background: #fff; padding: 2em;}
.contactForm{ width: 100%; margin: 0 auto;}
.contact h5{color: #000;font-size: 12px;line-height: 26px;font-weight: 400;letter-spacing:1px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased; text-transform: uppercase;font-family: 'open_sanssemibold';}
.contactFormDiv{ width: 31%; display: inline-block; margin-right: 3%;}
}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome'; /* essential for enabling glyphicon */
    content: "\f107";   /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #000;         /* adjust as needed */
    font-size: 18px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f105";    /* adjust as needed, taken from bootstrap.css */
}